body {
  margin: 0;
}
#app {
  margin-top: 0 !important;
  text-align: left !important;
  color: #2c3e50;

}

p {
  margin: 0;
}
.container {
  //padding: 0 10px;
  padding-bottom: 50px;
}


.pull-left {
  display: inline-block;
  float: left;
}

.pull-right {
  display: inline-block;
  float: right;
}
